1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[3063,["992","static/chunks/992-25bc9513538fefb1.js","974","static/chunks/app/page-3b8c5cdb9d2a6e72.js"],"Image"]
5:I[6874,["992","static/chunks/992-25bc9513538fefb1.js","974","static/chunks/app/page-3b8c5cdb9d2a6e72.js"],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/2583fed2a87c5b55.css","style"]
0:{"P":null,"b":"_wwpcOelw4rEpYlXcwpKh","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2583fed2a87c5b55.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col p-6","children":[["$","div",null,{"className":"flex h-20 shrink-0 items-end rounded-lg bg-green-800 p-4 md:h-52","children":["$","div",null,{"className":"__className_89d4b4 flex flex-row items-center leading-none text-white","children":[["$","$L4",null,{"priority":true,"src":{"src":"/_next/static/media/mapleleaf.e2d6f8b4.svg","height":800,"width":800,"blurWidth":0,"blurHeight":0},"alt":"Maple Leaf","height":44,"width":44}],["$","p",null,{"className":"text-[44px]","children":"Maple App"}]]}]}],["$","div",null,{"className":"mt-4 flex grow flex-col gap-4 md:flex-row","children":[["$","div",null,{"className":"flex flex-col justify-center gap-6 rounded-lg bg-gray-50 px-6 py-10 md:w-2/5 md:px-20","children":[["$","div",null,{}],["$","p",null,{"className":"__className_89d4b4 text-xl text-gray-800 md:text-3xl md:leading-normal","children":[["$","strong",null,{"children":"Welcome to Maple App"}]," This is the testing site"," ",["$","$L5",null,{"href":"https://pringle.vu","className":"text-blue-800","children":"For the EHR for Maple"}],", brought to you by The Mapleleaf team."]}],["$","$L5",null,{"href":"/dashboard","className":"flex items-center gap-5 self-start rounded-lg bg-green-800 px-6 py-3 text-sm font-medium text-white transition-colors hover:bg-blue-400 md:text-base","children":["$","span",null,{"children":"Dashboard"}]}]]}],["$","div",null,{"className":"flex items-center justify-center p-6 md:w-3/5 md:px-28 md:py-12","children":[["$","$L4",null,{"src":"/hero-desktop.png","width":1000,"height":760,"className":"Hidden md:block","alt":"Screenshots of the dashboard project showing desktop version"}],["$","$L4",null,{"src":"/hero-mobile.png","width":560,"height":620,"className":"block md:hidden","alt":"Screenshots of the dashboard project showing mobile version"}]]}]]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Lo7qma-FGP7SDHEBtrcjm",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[]
